<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOOX 2</title>
    <script src="https://kit.fontawesome.com/2581c7bda6.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="../src/assets/images/joox-icon.png">
</head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="main.js"></script></body>
</html>